---
- name: Create traefik docker network (compose)
  docker_network:
    name: "{{ traefik_docker_network }}"
    state: present

- name: Start traefik (compose)
  docker_service:
    state: present
    project_src: "{{ traefik_directory }}"
